<!DOCTYPE html>
​<html lang = "en">
    <style>
        h1 {
          color: blue;
          font-family: verdana;
          font-size: 200%;
        }
        p {
          color: black;
          font-family: courier;
          font-size: 160%;
        }
        footer {
          color: red;
          font-family: courier;
          font-size: 80%;
        }
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0; 
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
    <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">My Classes
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="comingsoon.html">Class 1</a>
              <a href="comingsoon.html">Class 2</a>
              <a href="comingsoon.html">Class 3</a>
              
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">My Assignments
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="form.html">Assignment 1</a>
              <a href="calculator.html">Assignment 2</a>
              <a href="spirograph.html">Assignment 3</a>
              <a href="jsondisplay.html">Assignment 4</a>
              <a href="carddealer.html">Assignment 5</a>
              <a href="animation.html">Assignment 9</a>
            </div>
        </div>
    </div>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="COP 4813 Class Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Nathan Schwartz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nathan Schwartz's Website</title>
    </head>
    <body>
        <h1>
            Nathan Schwartz's Website
        </h1>
        <p>
        This page isn't ready yet. More to come soon!
        <p>
        <footer>
            Created by Nathan Schwartz
        </footer>
    </body>
    
</html>