<!DOCTYPE html>
​<html>
    <style>
        h1 {
          color: blue;
          font-family: verdana;
          font-size: 300%;
        }
        p {
          color: black;
          font-family: courier;
          font-size: 160%;
        }
        footer {
          color: red;
          font-family: courier;
          font-size: 80%;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: blue;
          color: white;
        }
    </style>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#My Classes">My Classes</a>
        <a href="#My Assignments">My Assignments</a>
      </div>
    <h1>
    Nathan Schwartz
    </h1>
    <body>
    <p>
    A website created for COP4813 - Web Systems I at Daytona State College.
    <p>
    </body>
    <footer>
    Created by Nathan Schwartz
    </footer>
</html>